{
  "name": "server",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "faker": "^3.1.0",
    "hapi": "^15.1.1",
    "inert": "^4.0.2",
    "moment": "^2.15.1",
    "nedb": "^1.8.0",
    "request": "^2.75.0"
  }
}
